MONGO_URI= "mongodb+srv://st10030992:KatLalla92!@cluster0.jsqiyhf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
HTTPS=true
SSL_CRT_FILE='../keys/certificate.pem' 
SSL_KEY_FILE='../keys/privatekey.pem'
JWT_SECRET=ScriptSquad123456!